##############################
# Cheat Menu On Actions
# 处理作弊菜单的按钮点击事件
##############################

on_actions = {
	# 金钱
	cheat_add_gold = {
		effect = {
			cheat_add_gold_effect = yes
		}
	}
	
	# 人力
	cheat_add_manpower = {
		effect = {
			cheat_add_manpower_effect = yes
		}
	}
	
	# 水手
	cheat_add_sailors = {
		effect = {
			cheat_add_sailors_effect = yes
		}
	}
	
	# 稳定度
	cheat_add_stability = {
		effect = {
			cheat_add_stability_effect = yes
		}
	}
	
	# 正统性
	cheat_add_legitimacy = {
		effect = {
			cheat_add_legitimacy_effect = yes
		}
	}
	
	# 威望
	cheat_add_prestige = {
		effect = {
			cheat_add_prestige_effect = yes
		}
	}
	
	# 君主点数
	cheat_add_power = {
		effect = {
			cheat_add_power_effect = yes
		}
	}
	
	# 陆军职业度
	cheat_add_professionalism = {
		effect = {
			cheat_add_professionalism_effect = yes
		}
	}
}
